<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pesudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(139, 139, 2);
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '☼';
        }

        .especial::after {
            content: '☼';
        }
    </style>
</head>
<body>
    <h1>Links Pesonalizados</h1>
    <ul>
        <li><a href="https://github.com/RafaelRCLima" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCqpNaxBnO-i4LJ2IFdEVsLw" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://instagram.com/faeel_liima" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>